{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "env": {
    "NEXT_PUBLIC_USE_SERVER_SANDBOX": true
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}

